<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu.cs">
    <Files>
      <File FileName="GameJam.sln" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeamScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>